POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cloud_file_storage
POSTGRES_USER=user
POSTGRES_PASSWORD=password

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=minio@admin
MINIO_ROOT_PASSWORD=minio@admin
MINIO_BUCKET=user-files

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=@redis